<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_img_pro"
                android:layout_marginLeft="7dp"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/propic1" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_img_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:text="numbiker.nikkhil"/>

            <ImageView
                android:id="@+id/ic_more"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_more_vert"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_img_content"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/postpic1"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/ic_like"
                android:layout_marginLeft="7dp"
                android:layout_centerVertical="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@drawable/like"/>

            <ImageView
                android:id="@+id/ic_chat"
                android:layout_toRightOf="@+id/ic_like"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@drawable/chat_bubble"/>

            <ImageView
                android:id="@+id/ic_send"
                android:layout_toRightOf="@+id/ic_chat"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@drawable/send"/>

            <ImageView
                android:id="@+id/ic_bookmark"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@drawable/bookmark"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_like_profile"
                android:layout_marginLeft="7dp"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/propic2" />

            <TextView
                android:id="@+id/tv_comment1"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_like_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Liked by"/>
            <TextView
                android:id="@+id/tv_comment2"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_comment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="bhuvan.bam"/>

            <TextView
                android:id="@+id/tv_comment3"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_comment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="and"/>

            <TextView
                android:id="@+id/tv_comment4"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_comment3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="24 others"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_tag"
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="numbiker.ni"/>

            <LinearLayout
                android:layout_toRightOf="@id/tv_tag"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_tag1"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1D2285"
                    android:text="#sundayfunday  #beach  #relax  #biking"/>

                <TextView
                    android:id="@+id/tv_tag2"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1D2285"
                    android:text="#companyFuck"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_principal"
                android:layout_marginLeft="7dp"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/propic3" />

            <EditText
                android:id="@+id/et_comment"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_principal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Add a comment....."
                android:background="@null"
                android:inputType="text" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_time"
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 HOURS AGO"/>

        </RelativeLayout>

    </LinearLayout>


