<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_img_resource"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:src="@drawable/propic1"

        app:civ_border_width="1dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/iv_img_resource"
        android:text="Your story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>


